PREFIX :     <http://purl.org/procurement/public-contracts-criteria#>
PREFIX isvz: <http://linked.opendata.cz/ontology/isvz.cz/>
PREFIX pc:   <http://purl.org/procurement/public-contracts#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

DELETE {
  ?notice ?criterionProperty ?_awardCriterion .
  ?_awardCriterion ?p ?o .
}
INSERT {
  ?notice ?criterionProperty ?awardCriterion .
}
WHERE {
  VALUES (?label ?awardCriterion) {
    ("Celková nabídková cena bez DPH"@cs :LowestPrice)
    ("Celková nabídková cena"@cs :LowestPrice)
    ("Cena"@cs :LowestPrice)
    ("Nabídková cena bez DPH"@cs :LowestPrice)
    ("Nabídková cena"@cs :LowestPrice)
    ("Nejnižší nabídková cena"@cs :LowestPrice)
    ("Výše nabídkové ceny bez DPH"@cs :LowestPrice)
    ("Výše nabídkové ceny"@cs :LowestPrice)
    ("Celková výše nabídkové ceny bez DPH"@cs :LowestPrice)
    ("Celková výše nabídkové ceny"@cs :LowestPrice)
    ("Nabídková cena v Kč bez DPH"@cs :LowestPrice)
    ("Celková nabídková cena včetně DPH"@cs :LowestPrice)
    ("Nabídková cena včetně DPH"@cs :LowestPrice)
    ("Nabídková cena vč. DPH"@cs :LowestPrice)
    ("Celková nabídková cena v Kč bez DPH"@cs :LowestPrice)
    ("Nejnižší nabídková cena"@cs :LowestPrice)
    ("Výše nabídkové ceny vč. DPH"@cs :LowestPrice)
    ("Výše nabídkové ceny v Kč bez DPH"@cs :LowestPrice)
    ("Celková výše nabídkové ceny včetně DPH"@cs :LowestPrice)
    ("Nejnižší nabídková cena bez DPH"@cs :LowestPrice)
    ("Nabídková cena (bez DPH)"@cs :LowestPrice)
    ("Nabídková cena bez DPH v Kč"@cs :LowestPrice)
    ("Výše celkové nabídkové ceny"@cs :LowestPrice)
    ("Cena v Kč bez DPH"@cs :LowestPrice)
    ("Celková cena"@cs :LowestPrice)
    ("Celková cena v Kč bez DPH"@cs :LowestPrice)
    ("Celková nabídková cena vč. DPH"@cs :LowestPrice)
    ("Celková výše nabídkové ceny v Kč bez DPH"@cs :LowestPrice)
    ("Výše nabídkové ceny včetně DPH"@cs :LowestPrice)
    ("Celková nabídková cena v Kč"@cs :LowestPrice)
    ("Celková cena včetně DPH"@cs :LowestPrice)
    ("Nabídková cena celkem bez DPH"@cs :LowestPrice)
    ("Celková výše nabídkové ceny (v Kč bez DPH)"@cs :LowestPrice)
    ("Výše nabídkové ceny v Kč"@cs :LowestPrice)
    ("Cena bez DPH"@cs :LowestPrice)
    ("Celková cena bez DPH"@cs :LowestPrice)
    ("Nabídková cena - celková výše nabídkové ceny v Kč bez DPH"@cs :LowestPrice)
    ("Vy?še nabídkové ceny"@cs :LowestPrice)
    ("Cena díla"@cs :LowestPrice)
    ("Celková výše nabídkové ceny vč. DPH"@cs :LowestPrice)
    ("Celková nabídková cena v Kč včetně DPH"@cs :LowestPrice)
    ("Celková cena nabídky"@cs :LowestPrice)
    ("Nabídková cena stavby v Kč bez DPH"@cs :LowestPrice)
    ("Nabídková cena celkem v Kč bez DPH"@cs :LowestPrice)
    ("Celková cena vč. DPH"@cs :LowestPrice)
    ("Nabídková cena dodávky včetně DPH"@cs :LowestPrice)
    ("Výše nabídkové ceny za předmět veřejné zakázky v Kč bez DPH"@cs :LowestPrice)
    ("Celková nabídková cena vč.DPH"@cs :LowestPrice)
    ("Celková nabídková cena za VZ"@cs :LowestPrice)
    ("Nabídková cena celkem"@cs :LowestPrice)
    ("Celková výše nabídkové ceny v Kč"@cs :LowestPrice)
    ("Výše celkové nabídkové ceny v Kč bez DPH"@cs :LowestPrice)
    ("Celková cena dodávky"@cs :LowestPrice)
    ("Nabídková cena stavby bez DPH"@cs :LowestPrice)
    ("Celková nabídková cena (bez DPH)"@cs :LowestPrice)
    ("Výše celkové nabídkové ceny bez DPH"@cs :LowestPrice)
    ("Nabídková cena doložená položkovými rozpočty"@cs :LowestPrice)
    ("Nabídková cena v Kč"@cs :LowestPrice)
    ("Cenová nabídka"@cs :LowestPrice)
    ("Nabídková cena v Kč vč. DPH"@cs :LowestPrice)
    ("Cena za dílo bez DPH"@cs :LowestPrice)
    ("Nejnižší cena"@cs :LowestPrice)
    ("Cena zakázky"@cs :LowestPrice)
    ("Nabídková cena včetně DPH v Kč"@cs :LowestPrice)
    ("Výše nabídkové ceny doložená položkovými rozpočty"@cs :LowestPrice)
    ("Nabídková cena (v Kč bez DPH)"@cs :LowestPrice)
    ("Nabídková cena (vč. DPH)"@cs :LowestPrice)
    ("Nabídková cen"@cs :LowestPrice)
    ("Výše nabídkové ceny v absolutní výši v Kč bez DPH"@cs :LowestPrice)
    ("Nejnižší nabídková cena v Kč bez DPH"@cs :LowestPrice)
    ("Cena dodávky"@cs :LowestPrice)
    ("Výše nabídkové ceny bez DPH v Kč"@cs :LowestPrice)
    ("Nabídková cena (včetně DPH)"@cs :LowestPrice)
    ("Cena včetně DPH"@cs :LowestPrice)
    ("Celková cena zakázky"@cs :LowestPrice)
    ("Celková cena návrhu řešení"@cs :LowestPrice)
    ("Nabídková cena v Kč včetně DPH"@cs :LowestPrice)
    ("Nabídková cena díla bez DPH v Kč"@cs :LowestPrice)
    ("Výše nabídkové ceny za předmět veřejné zakázky bez DPH"@cs :LowestPrice)
    ("Nabídková kupní cena (bez DPH)"@cs :LowestPrice)
    ("Nabídková cena vč. DPH v Kč"@cs :LowestPrice)
    ("Nabídková cena v EUR bez DPH"@cs :LowestPrice)
    ("Cena nabídky"@cs :LowestPrice)
    ("Nabídková cena celkem vč. DPH"@cs :LowestPrice)
    ("Nejnižší nabídková cena vč. DPH"@cs :LowestPrice)
    ("Celková nabídnutá cena"@cs :LowestPrice)
    ("Cena za dílo"@cs :LowestPrice)
    
    ("Hospodářsky nejvýhodnější nabídka"@cs :MostEconomicallyAdvantageousTender)

    ("Délka záruční doby"@cs :WarrantyDuration)
    ("Záruční doba"@cs :WarrantyDuration)
    ("Délka záruky"@cs :WarrantyDuration)
    ("Délka záruční doby v měsících"@cs :WarrantyDuration)
    ("Délka záruční lhůty"@cs :WarrantyDuration)
    ("Záruční lhůta"@cs :WarrantyDuration)
    ("Záruční doba v měsících"@cs :WarrantyDuration)
    ("Délka záruční lhůty v měsících"@cs :WarrantyDuration)
    ("Délka záruky v měsících"@cs :WarrantyDuration)
    ("Délka záruky za jakost v měsících"@cs :WarrantyDuration)
    ("Délka záruky za jakost"@cs :WarrantyDuration)
    ("Délka poskytované záruky v měsících, nejvýše však 60 měsíců"@cs :WarrantyDuration)
    ("Záruční lhůta v měsících"@cs :WarrantyDuration)
    ("Záruka za kvalitu díla v měsících"@cs :WarrantyDuration)
    ("Doba záruky za dílo uvedená v měsících"@cs :WarrantyDuration)
    ("Délka záruční doby (v měsících)"@cs :WarrantyDuration)
    ("Doba záruky"@cs :WarrantyDuration)
    ("Záruka za jakost uvedená v měsících"@cs :WarrantyDuration)
    ("Celková délka záruční doby za dílo"@cs :WarrantyDuration)
    ("Záruka v měsících"@cs :WarrantyDuration)
    ("Délka záruční doby na stavební dílo"@cs :WarrantyDuration)
    ("Záruční lhůty"@cs :WarrantyDuration)
    ("Záruka za jakost v měsících"@cs :WarrantyDuration)
    ("Délka poskytované záruky v měsících, minimálně 24, nejvýše však 60 měsíců"@cs :WarrantyDuration)
    ("Délka záruky za jakost díla"@cs :WarrantyDuration)
    ("Délka záruky na stavební práce"@cs :WarrantyDuration)
    ("Délka záruky za dílo"@cs :WarrantyDuration)
    ("Délka záruční doby za dílo (v měsících)"@cs :WarrantyDuration)
    ("Záruční doba za jakost"@cs :WarrantyDuration)
    ("Délka záruky za dílo v měsících"@cs :WarrantyDuration)
    ("Doba záruky v měsících"@cs :WarrantyDuration)
    ("Délka záruky za dílo v měsících nad požadovaný rámec"@cs :WarrantyDuration)
    ("Délka poskytnuté záruky"@cs :WarrantyDuration)
    ("Délka záruční doby na dílo"@cs :WarrantyDuration)

    ("Záruka"@cs :Warranty)
    ("Záruční podmínky"@cs :Warranty)
    ("Záruka a záruční podmínky"@cs :Warranty)
    ("Záruka za jakost"@cs :Warranty)
    ("Záruka za dílo"@cs :Warranty)
    ("Záruční a pozáruční servis"@cs :Warranty)
    ("Záruky"@cs :Warranty)
    ("Záruky za dílo"@cs :Warranty)
    ("Záruka za dílo jako celek"@cs :Warranty)
    ("Záruka za jakost díla"@cs :Warranty)
    ("Záruka na dílo"@cs :Warranty)
    ("Záruční a pozáruční podmínky"@cs :Warranty)
    ("Záruky za jakost díla"@cs :Warranty)
    ("Záruční a smluvní podmínky"@cs :Warranty)

    ("Kvalitativní úroveň"@cs :Quality)
    ("Kvalita nabízeného plnění"@cs :Quality)
    ("Kvalita nabízených služeb"@cs :Quality)
    ("Kvalita"@cs :Quality)
    ("Kvalita nabízeného řešení"@cs :Quality)
    ("Kvalita navrhovaného řešení"@cs :Quality)
    ("Kvalita a realizovatelnost navrhovaného řešení"@cs :Quality)
    ("Kvalita nabídky"@cs :Quality)
    ("Kvalita nabízeného technického řešení"@cs :Quality)
    ("Kvalitativní parametry"@cs :Quality)

    ("Technické parametry"@cs :TechnicalQuality)
    ("Technická úroveň nabízeného plnění"@cs :TechnicalQuality)
    ("Technické řešení"@cs :TechnicalQuality)
    ("Technická úroveň"@cs :TechnicalQuality)
    ("Technické a funkční vlastnosti"@cs :TechnicalQuality)
    ("Technická úroveň řešení"@cs :TechnicalQuality)
    ("Technická úroveň nabízeného řešení"@cs :TechnicalQuality)
    ("Technická úroveň plnění"@cs :TechnicalQuality)
    ("Technické parametry přístroje"@cs :TechnicalQuality)
    ("Technické parametry nabízeného zařízení"@cs :TechnicalQuality)
    ("Kvalita technického řešení"@cs :TechnicalQuality)
    ("Úroveň technického řešení"@cs :TechnicalQuality)
    ("Technické vlastnosti"@cs :TechnicalQuality)
    ("Kvalita technického návrhu"@cs :TechnicalQuality)
    ("Návrh technického řešení"@cs :TechnicalQuality)

    ("Termín dodání"@cs :DeliveryTime)
    ("Termín plnění"@cs :DeliveryTime)
    ("Dodací lhůta"@cs :DeliveryTime)
    ("Lhůta plnění"@cs :DeliveryTime)
    ("Lhůta výstavby"@cs :DeliveryTime)
    ("Doba realizace díla"@cs :DeliveryTime)
    ("Lhůta realizace"@cs :DeliveryTime)
    ("Doba provedení díla"@cs :DeliveryTime)
    ("Doba dodání"@cs :DeliveryTime)
    ("Celková doba realizace díla"@cs :DeliveryTime)
    ("Doba plnění ve dnech"@cs :DeliveryTime)
    ("Celková doba realizace"@cs :DeliveryTime)
    ("Doba realizace"@cs :DeliveryTime)
    ("Doba plnění"@cs :DeliveryTime)
    ("Doba realizace stavby"@cs :DeliveryTime)
    ("Termín dokončení"@cs :DeliveryTime)
    ("Doba realizace ve dnech"@cs :DeliveryTime)
    ("Termín realizace"@cs :DeliveryTime)
    ("Doba výstavby"@cs :DeliveryTime)
    ("Lhůty plnění"@cs :DeliveryTime)
    ("Lhůta plnění v kalendářních dnech"@cs :DeliveryTime)
    ("Lhůta realizace zakázky"@cs :DeliveryTime)
    ("Doba realizace stavby (v týdnech)"@cs :DeliveryTime)
    ("Termín dokončení díla"@cs :DeliveryTime)
    ("Termín plnění od předání staveniště v týdnech"@cs :DeliveryTime)
    ("Doba plnění veřejné zakázky ve dnech"@cs :DeliveryTime)
    ("Termín dokončení realizace díla"@cs :DeliveryTime)
    ("Lhůta splnění ve dnech"@cs :DeliveryTime)
    ("Doba realizace v týdnech"@cs :DeliveryTime)
    ("Doba plnění v kalendářních dnech"@cs :DeliveryTime)
    ("Doba plnění veřejné zakázky"@cs :DeliveryTime)
    ("Doba realizace v kalendářních dnech"@cs :DeliveryTime)
    ("Lhůta výstavby ve dnech"@cs :DeliveryTime)
    ("Lhůta plnění v týdnech"@cs :DeliveryTime)
    ("Lhůta pro dokončení"@cs :DeliveryTime)
    ("Doba výstavby v týdnech"@cs :DeliveryTime)
    ("Lhůta pro realizaci plnění veřejné zakázky (v kalendářních dnech)"@cs :DeliveryTime)
    ("Termín plnění od předání a převzetí staveniště v týdnech"@cs :DeliveryTime)
    ("Doba dokončení plnění veřejné zakázky"@cs :DeliveryTime)
    ("Doba realizace zakázky ve dnech"@cs :DeliveryTime)
    ("Doba provedení díla v kalendářních dnech"@cs :DeliveryTime)
    ("Lhůta plnění ve dnech"@cs :DeliveryTime)
    ("Termín dodání v týdnech"@cs :DeliveryTime)
    ("Zkrácení předpokládané lhůty plnění"@cs :DeliveryTime)
    ("Délka realizace"@cs :DeliveryTime)
    ("Termín dodání ve dnech"@cs :DeliveryTime)
    ("Doba realizace zakázky"@cs :DeliveryTime)
    ("Doba výstavby ve dnech"@cs :DeliveryTime)
    ("Doba zhotovení díla"@cs :DeliveryTime)
    ("Lhůta dodání"@cs :DeliveryTime)
    ("Lhůta realizace v kalendářních dnech od zahájení prací"@cs :DeliveryTime)
    ("Zkrácení lhůty pro dokončení"@cs :DeliveryTime)
    ("Termín dodání v kalendářních dnech"@cs :DeliveryTime)
    ("Doba realizace díla v kalendářních dnech"@cs :DeliveryTime)
    ("Zkrácení termínu realizace"@cs :DeliveryTime)
    ("Lhůta výstavby v týdnech"@cs :DeliveryTime)
    ("Doba provádění"@cs :DeliveryTime)
    ("Termín dodávky"@cs :DeliveryTime)
    ("Doba realizace veřejné zakázky"@cs :DeliveryTime)
    ("Termín plnění (v týdnech)"@cs :DeliveryTime)
    ("Lhůta výstavby v kal. dnech"@cs :DeliveryTime)
    ("Délka realizace stavby v kalendářních dnech"@cs :DeliveryTime)
    ("Doba realizace v kal. dnech"@cs :DeliveryTime)
    ("Délka doby plnění zakázky"@cs :DeliveryTime)
    ("Doba provedení díla v týdnech"@cs :DeliveryTime)
    ("Termín"@cs :DeliveryTime)
    ("Doba plnění v týdnech"@cs :DeliveryTime)
    ("Délka dodací lhůty"@cs :DeliveryTime)
    ("Lhůta plnění zakázky ve dnech"@cs :DeliveryTime)
    ("Dodací lhůta ve dnech"@cs :DeliveryTime)
    ("Doba provádění díla"@cs :DeliveryTime)
    ("Dodací lhůta v týdnech"@cs :DeliveryTime)

    ("Servisní podmínky"@cs :Servicing)
    ("Servis"@cs :Servicing)
    ("Záruční servis"@cs :Servicing)
    ("Pozáruční servis"@cs :Servicing)
    ("Servisní podmínky záručního a pozáručního servisu"@cs :Servicing)
    ("Podmínky servisu"@cs :Servicing)
    ("Servisní zajištění"@cs :Servicing)
    ("Servisní služby"@cs :Servicing)
    ("Podmínky pozáručního servisu"@cs :Servicing)
    ("Záruční a servisní podmínky"@cs :Servicing)
    ("Rozsah a podmínky servisu"@cs :Servicing)
    ("Zajištění servisu"@cs :Servicing)
    ("Servisní a záruční podmínky"@cs :Servicing)

    ("Smluvní pokuty"@cs :Sanctions)
    ("Sankce"@cs :Sanctions)
    ("Sankční instrumenty"@cs :Sanctions)
    ("Smluvní pokuta"@cs :Sanctions)
    ("Výše smluvní pokuty"@cs :Sanctions)
    ("Sankční podmínky"@cs :Sanctions)
    ("Zajišťovací a sankční instrumenty"@cs :Sanctions)
    ("Výše smluvních pokut"@cs :Sanctions)
    ("Smluvní úprava zajišťovacích a sankčních instrumentů"@cs :Sanctions)
    ("Výše smluvní pokuty při nesplnění termínu v Kč/den, nejméně však ve výši 0,1 % z celkové nabídkové ceny včetně DPH"@cs :Sanctions)
    ("Smluvní sankce"@cs :Sanctions)
    ("Sankce za nedodržení termínu"@cs :Sanctions)
    ("Sankce za nedodržení lhůty výstavby"@cs :Sanctions)
    ("Sankce za nevyklizení staveniště"@cs :Sanctions)
    ("Sankce za nedodržení termínu předání díla"@cs :Sanctions)
    ("Výše smluvní sankce za nedodržení termínu předání díla v Kč/den"@cs :Sanctions)
    ("Smluvní pokuta za prodlení s dodací lhůtou"@cs :Sanctions)
    ("Smluvní sankce za nedodržení termínu předání díla či jeho částí"@cs :Sanctions)
    ("Výše smluvní pokuty v Kč/den za prodlení s dokončením realizace díla"@cs :Sanctions)
    ("Výše smluvní pokuty za nedodržení termínu dokončení díla"@cs :Sanctions)
    ("Sankce za nedodržení termínu odstranění reklamačních vad"@cs :Sanctions)
    ("Sankce za nedodržení termínu dokončení"@cs :Sanctions)
    ("Výše smluvní pokuty za nedodržení termínu dokončení"@cs :Sanctions)
    ("Výše smluvní pokuty za prodlení s předáním dokončeného díla (v Kč za den prodlení)"@cs :Sanctions)
    ("Smluvní pokuta za den prodlení"@cs :Sanctions)
    ("Sankce za každou vadu při předání díla"@cs :Sanctions)
    ("Sankce za prodlení s předáním"@cs :Sanctions)
    ("Sankce za nedodržení termínu předání díla v Kč/den"@cs :Sanctions)
    ("Výše smluvní sankce za prodlení s plněním smluvních povinností"@cs :Sanctions)
    ("Výše sankce"@cs :Sanctions)
    ("Výše smluvní pokuty za prodlení s předáním dokončeného díla či jeho částí (v Kč za den prodlení)"@cs :Sanctions)
    ("Sankce za prodlení s plněním povinnosti ukončit a předat dílo"@cs :Sanctions)
    ("Sank.při nedodr.den.úklidu stav."@cs :Sanctions)
  }
  VALUES ?criterionProperty {
    isvz:mainCriterion
    pc:weightedCriterion
  }
  ?notice ?criterionProperty ?_awardCriterion .
  ?_awardCriterion skos:prefLabel ?label ;
    ?p ?o .
}
